Промежутки между просмотрами киноклуба
======================================================================

  1. старт клуба (создание чата)  -> 24.окт.2018     17 дн.   Подглядывающий Том
  2. 24.окт.2018                  -> 07.ноя.2018     14 дн.   Ребёнок Розмари
  3. 07.ноя.2018                  -> 21.ноя.2018     14 дн.   Суспирия
  4. 21.ноя.2018                  -> 05.дек.2018     14 дн.   Изгоняющий дьявола
  5. 05.дек.2018                  -> 19.дек.2018     14 дн.   Рассвет мертвецов
  6. 19.дек.2018                  -> 30.янв.2019     42 дн.   А теперь не смотри
  7. 30.янв.2019                  -> 27.фев.2019     28 дн.   Выводок
  8. 27.фев.2019                  -> 07.мар.2019      8 дн.   ALIEN / Чужой — реставрация к 40-летию (Ридли Скотт)
  9. 07.мар.2019                  -> 13.мар.2019      6 дн.   «Кэрри» Де Пальмы
 10. 13.мар.2019                  -> 27.мар.2019     14 дн.   «Хэллоуин» Карпентера
 11. 27.мар.2019                  -> 10.апр.2019     14 дн.   «Омен» Доннера
 12. 10.апр.2019                  -> 24.апр.2019     14 дн.   «Фантазм» Коскарелли
 13. 24.апр.2019                  -> 05.июн.2019     42 дн.   ЗЛОВЕЩИЕ МЕРТВЕЦЫ
 14. 05.июн.2019                  -> 19.июн.2019     14 дн.   «ЕИНЯИС» Кубрика
 15. 19.июн.2019                  -> 03.июл.2019     14 дн.   «Нечто» Карпентера
 16. 03.июл.2019                  -> 17.июл.2019     14 дн.   «Видеодром» Кроненберга
 17. 17.июл.2019                  -> 31.июл.2019     14 дн.   «Кошмар на улице Вязов» Крэйвена
 18. 31.июл.2019                  -> 14.авг.2019     14 дн.   «Мой кровавый Валентин» Джорджа Михалки
 19. 14.авг.2019                  -> 11.сен.2019     28 дн.   «Страх» Геральда Каргля
 20. 11.сен.2019                  -> 25.сен.2019     14 дн.   Муха
 21. 25.сен.2019                  -> 09.окт.2019     14 дн.   «Восставший из ада» Баркера
 22. 09.окт.2019                  -> 23.окт.2019     14 дн.   Пятница, 13-е
 23. 23.окт.2019                  -> 31.окт.2019      8 дн.   Крик (1996)
 24. 31.окт.2019                  -> 06.ноя.2019      6 дн.   Одержимость (Анджей Жулавский)
 25. 06.ноя.2019                  -> 04.дек.2019     28 дн.   Кладбище домашних животных (Мэри Ламберт)
 26. 04.дек.2019                  -> 25.дек.2019     21 дн.   Гремлины
 27. 25.дек.2019                  -> 15.янв.2020     21 дн.   Детские игры / Child’s Play (Том Холланд, 1988)
 28. 15.янв.2020                  -> 12.фев.2020     28 дн.   НОЧЬ СТРАХА
 29. 12.фев.2020                  -> 04.мар.2020     21 дн.   Почти стемнело
 30. 04.мар.2020                  -> 25.мар.2020     21 дн.   Мертвая зона
 31. 25.мар.2020                  -> 29.апр.2020     35 дн.   Американский оборотень в Лондоне
 32. 29.апр.2020                  -> 13.май.2020     14 дн.   Сердце Ангела с Де Ниро и Микки Рурком
 33. 13.май.2020                  -> 27.май.2020     14 дн.   Змей и радуга Крэйвена
 34. 27.май.2020                  -> 10.июн.2020     14 дн.   Полтергейст Тоуба Хупера
 35. 10.июн.2020                  -> 01.июл.2020     21 дн.   Реаниматор Лавкрафта и Гордона
 36. 01.июл.2020                  -> 29.июл.2020     28 дн.   Кристина Кинга и Карпентера
 37. 29.июл.2020                  -> 09.сен.2020     42 дн.   Зловещие мертвецы 2
 38. 09.сен.2020                  -> 18.ноя.2020     70 дн.   «Другие ипостаси» Кена Рассела
 39. 18.ноя.2020                  -> 16.дек.2020     28 дн.   Серебряная пуля Стивена Кинга и Дэниэла Эттиэса
 40. 16.дек.2020                  -> 27.янв.2021     42 дн.   Предпоследний показ 80х Туман Карпентера с Джейми Ли Кёртис
 41. 27.янв.2021                  -> 10.фев.2021     14 дн.   Последний просмотр 80х «Общество» Брайана Юзны
 42. 10.фев.2021                  -> 14.апр.2021     63 дн.   Кэндимен Бернарда Роуза без участия Клайва Баркера под музыку Филипа Гласса
 43. 14.апр.2021                  -> 30.июн.2021     77 дн.   Ведьма из Блэр
 44. 30.июн.2021                  -> 18.авг.2021     49 дн.   Факультет
 45. 18.авг.2021                  -> 08.сен.2021     21 дн.   Кинопробы Такаси Миикэ
 46. 08.сен.2021                  -> 13.окт.2021     35 дн.   Звонок (Хидэо Наката)
 47. 13.окт.2021                  -> 03.ноя.2021     21 дн.   Сквозь горизонт Пола Андерсона
 48. 03.ноя.2021                  -> 17.ноя.2021     14 дн.   Куб Винченцо Натали
 49. 17.ноя.2021                  -> 01.дек.2021     14 дн.   Лестница Иакова Эдриана Лайна
 50. 01.дек.2021                  -> 15.дек.2021     14 дн.   Я знаю, что вы сделали прошлым летом
 51. 15.дек.2021                  -> 27.апр.2022    133 дн.   Люди под лестницей Крейвена
 52. 27.апр.2022                  -> 01.июн.2022     35 дн.   Забавные игры
 53. 01.июн.2022                  -> 22.июн.2022     21 дн.   Дрожь земли / Tremors (Рон Андервуд)
 54. 22.июн.2022                  -> 06.июл.2022     14 дн.   Мизери
 55. 06.июл.2022                  -> 17.авг.2022     42 дн.   Лезвие Норрингтона
 56. 17.авг.2022                  -> 07.сен.2022     21 дн.   Особь Дональдсона
 57. 07.сен.2022                  -> 30.ноя.2022     84 дн.   Идеальная грусть
 58. 30.ноя.2022                  -> 21.дек.2022     21 дн.   Тихая ночь, Смертельная ночь
 59. 21.дек.2022                  -> 25.янв.2023     35 дн.   Сканирование мозга
 60. 25.янв.2023                  -> 15.фев.2023     21 дн.   Зависимость Абеля Феррары
 61. 15.фев.2023                  -> 22.фев.2023      7 дн.   Дракула Брэма Стокера (Фрэнсис Форд Коппола)
 62. 22.фев.2023                  -> 08.мар.2023     14 дн.   Кладбище домашних животных 2 Мэри Ламберт
 63. 08.мар.2023                  -> 05.апр.2023     28 дн.   Дипломная работа (Алехандро Аменабар)
 64. 05.апр.2023                  -> 12.апр.2023      7 дн.   Стигматы, Руперта Вейнрайта
 65. 12.апр.2023                  -> 19.апр.2023      7 дн.   Похитители тел, Феррары
 66. 19.апр.2023                  -> 26.апр.2023      7 дн.   Сонная лощина Бёртона
 67. 26.апр.2023                  -> 17.май.2023     21 дн.   Другие Аменабара
 68. 17.май.2023                  -> 07.июн.2023     21 дн.   «Призраки в Коннектикуте» Корнуэлла
 69. 07.июн.2023                  -> 14.июн.2023      7 дн.   Спуск Маршалла
 70. 14.июн.2023                  -> 21.июн.2023      7 дн.   «Внутри» Александра Бустилло и Жюльена Мори
 71. 21.июн.2023                  -> 02.авг.2023     42 дн.   Райское озеро Уоткинса
 72. 02.авг.2023                  -> 16.авг.2023     14 дн.   «Звонок» Вербински
 73. 16.авг.2023                  -> 02.ноя.2023     78 дн.   Пульс
 74. 02.ноя.2023                  -> 16.ноя.2023     14 дн.   У холмов есть глаза Ажи
 75. 16.ноя.2023                  -> 30.ноя.2023     14 дн.   Коллекционер Данстэна
 76. 30.ноя.2023                  -> 14.дек.2023     14 дн.   Джек Фрост (1997)
 77. 14.дек.2023                  -> 18.янв.2024     35 дн.   Репортаж (Жауме Балагеро, Пако Пласа)
 78. 18.янв.2024                  -> 01.фев.2024     14 дн.   Руины Смита
 79. 01.фев.2024                  -> 15.фев.2024     14 дн.   Звонок Вербински
 80. 15.фев.2024                  -> 29.фев.2024     14 дн.   Джиперс Криперс Сальвович
 81. 29.фев.2024                  -> 15.мар.2024     15 дн.   30 дней ночи (Дэвид Слэйд)
 82. 15.мар.2024                  -> 28.мар.2024     13 дн.   Восставший из ада: Преисподняя Дерриксона
 83. 28.мар.2024                  -> 11.апр.2024     14 дн.   Паранормальное явление Пели
 84. 11.апр.2024                  -> 25.апр.2024     14 дн.   Затащи меня в Ад Рэйми
 85. 25.апр.2024                  -> 09.май.2024     14 дн.   Пандорум Альварта
 86. 09.май.2024                  -> 20.июн.2024     42 дн.   Война миров Спилберга
 87. 20.июн.2024                  -> 04.июл.2024     14 дн.   Экзамен Хэзелдайна
 88. 04.июл.2024                  -> 01.авг.2024     28 дн.   Куб Барбараша
 89. 01.авг.2024                  -> 15.авг.2024     14 дн.   Приют Антонио Байоны
 90. 15.авг.2024                  -> 29.авг.2024     14 дн.   Обитель Зла Андерсон
 91. 29.авг.2024                  -> 12.сен.2024     14 дн.   Фобии Тхонгконгтуна, Пурикитпаньи, Писантханакуна, Вонгпума
 92. 12.сен.2024                  -> 26.сен.2024     14 дн.   Сигнал Брукнера, Буша и Гентри
 93. 26.сен.2024                  -> 10.окт.2024     14 дн.   Дом восковых фигур Кольет-Серры
 94. 10.окт.2024                  -> 05.дек.2024     56 дн.   28 дней спустя Бойла
 95. 05.дек.2024                  -> 19.дек.2024     14 дн.   Пункт назначения Вонга
 96. 19.дек.2024                  -> 26.дек.2024      7 дн.   A Christmas Horror Story (2015)
 97. 26.дек.2024                  -> 23.янв.2025     28 дн.   Мертвые дочери Руминова
 98. 23.янв.2025                  -> 06.фев.2025     14 дн.   Ганнибал (Ридли Скотт)
 99. 06.фев.2025                  -> 20.фев.2025     14 дн.   Американский Психопат Хэррон
100. 20.фев.2025                  -> 06.мар.2025     14 дн.   Хостел (Илай Рот)
101. 06.мар.2025                  -> 20.мар.2025     14 дн.   Фредди против Джейсона Ю
102. 20.мар.2025                  -> 17.апр.2025     28 дн.   Изнутри Папамайкла
103. 17.апр.2025                  -> 01.май.2025     14 дн.   Тело Дженнифер Кусамы и Коди
104. 01.май.2025                  -> 15.май.2025     14 дн.   Другой мир Уайзмана
105. 15.май.2025                  -> 29.май.2025     14 дн.   Мгла Дарабонта
106. 29.май.2025                  -> 26.июн.2025     28 дн.   Техасская резня бензопилой Ниспеля
107. 26.июн.2025                  -> 10.июл.2025     14 дн.   Один пропущенный звонок Валетта
108. 10.июл.2025                  -> 24.июл.2025     14 дн.   Мученицы Ложье
109. 24.июл.2025                  -> 07.авг.2025     14 дн.   Озеро Мунго Андерсона
110. 07.авг.2025                  -> 28.авг.2025     21 дн.   Красная роза / Rose Red (Крэйг Р. Бэксли, сцен. Стивен Кинг) — показ в 2 части
111. 28.авг.2025                  -> 25.сен.2025     28 дн.   Вечер мультиков (сборник короткометражек)
112. 25.сен.2025                  -> 02.окт.2025      7 дн.   Дом 1000 Трупов Зомби
113. 02.окт.2025                  -> 16.окт.2025     14 дн.   Пила Вана
114. 16.окт.2025                  -> 27.окт.2025     11 дн.   V/H/S Хэллоуин спешал
115. 27.окт.2025                  -> 13.ноя.2025     17 дн.   Готика Кассовица
116. 13.ноя.2025                  -> 27.ноя.2025     14 дн.   Человек-мотылёк Пеллингтона
117. 27.ноя.2025                  -> 18.дек.2025     21 дн.   Предновогодний просмотр — фильм выберут на созвоне
118. 18.дек.2025                  -> 08.янв.2026     21 дн.   История двух сестёр Ким Чжи Уна
119. 08.янв.2026                  -> 05.фев.2026     28 дн.   1408 Хофстрёма
120. 05.фев.2026                  -> 19.фев.2026     14 дн.   Земля мёртвых Ромеро
121. 19.фев.2026                  -> 05.мар.2026     14 дн.   Высокое напряжение Ажа
122. 05.мар.2026                  -> 19.мар.2026     14 дн.   Корабль-призрак Бека
123. 19.мар.2026                  -> 02.апр.2026     14 дн.   Тринадцать привидений Бека
124. 02.апр.2026                  -> 16.апр.2026     14 дн.   Зубы Лихтенштейна
125. 16.апр.2026                  -> 30.апр.2026     14 дн.   Поворот не туда Шмидта
126. 30.апр.2026                  -> 14.май.2026     14 дн.   Рассвет Мертвецов Снайдера
127. 14.май.2026                  -> 28.май.2026     14 дн.   Монстро Ривза
128. 28.май.2026                  -> 25.июн.2026     28 дн.   Другой мир: Эволюция Уайзмана

Всего показов: 128
Средний промежуток: 22.0 дн.
Минимальный промежуток: 6 дн.
Максимальный промежуток: 133 дн.