Список фильмов киноклуба в хронологическом порядке просмотра
(для создания списка на Letterboxd: letterboxd.com/list/new -> вставьте названия построчно и сопоставьте с фильмами вручную)

1. Подглядывающий Том  [2018-10-24]
2. Ребёнок Розмари  [2018-11-07]
3. Суспирия  [2018-11-21]
4. Изгоняющий дьявола  [2018-12-05]
5. Рассвет мертвецов  [2018-12-19]
6. А теперь не смотри  [2019-01-30]
7. Выводок  [2019-02-27]
8. ALIEN / Чужой — реставрация к 40-летию (Ридли Скотт)  [2019-03-07]
9. «Кэрри» Де Пальмы  [2019-03-13]
10. «Хэллоуин» Карпентера  [2019-03-27]
11. «Омен» Доннера  [2019-04-10]
12. «Фантазм» Коскарелли  [2019-04-24]
13. ЗЛОВЕЩИЕ МЕРТВЕЦЫ  [2019-06-05]
14. «ЕИНЯИС» Кубрика  [2019-06-19]
15. «Нечто» Карпентера  [2019-07-03]
16. «Видеодром» Кроненберга  [2019-07-17]
17. «Кошмар на улице Вязов» Крэйвена  [2019-07-31]
18. «Мой кровавый Валентин» Джорджа Михалки  [2019-08-14]
19. «Страх» Геральда Каргля  [2019-09-11]
20. Муха  [2019-09-25]
21. «Восставший из ада» Баркера  [2019-10-09]
22. Пятница, 13-е  [2019-10-23]
23. Крик (1996)  [2019-10-31]
24. Одержимость (Анджей Жулавский)  [2019-11-06]
25. Кладбище домашних животных (Мэри Ламберт)  [2019-12-04]
26. Гремлины  [2019-12-25]
27. Детские игры / Child’s Play (Том Холланд, 1988)  [2020-01-15]
28. НОЧЬ СТРАХА  [2020-02-12]
29. Почти стемнело  [2020-03-04]
30. Мертвая зона  [2020-03-25]
31. Американский оборотень в Лондоне  [2020-04-29]
32. Сердце Ангела с Де Ниро и Микки Рурком  [2020-05-13]
33. Змей и радуга Крэйвена  [2020-05-27]
34. Полтергейст Тоуба Хупера  [2020-06-10]
35. Реаниматор Лавкрафта и Гордона  [2020-07-01]
36. Кристина Кинга и Карпентера  [2020-07-29]
37. Зловещие мертвецы 2  [2020-09-09]
38. «Другие ипостаси» Кена Рассела  [2020-11-18]
39. Серебряная пуля Стивена Кинга и Дэниэла Эттиэса  [2020-12-16]
40. Предпоследний показ 80х Туман Карпентера с Джейми Ли Кёртис  [2021-01-27]
41. Последний просмотр 80х «Общество» Брайана Юзны  [2021-02-10]
42. Кэндимен Бернарда Роуза без участия Клайва Баркера под музыку Филипа Гласса  [2021-04-14]
43. Ведьма из Блэр  [2021-06-30]
44. Факультет  [2021-08-18]
45. Кинопробы Такаси Миикэ  [2021-09-08]
46. Звонок (Хидэо Наката)  [2021-10-13]
47. Сквозь горизонт Пола Андерсона  [2021-11-03]
48. Куб Винченцо Натали  [2021-11-17]
49. Лестница Иакова Эдриана Лайна  [2021-12-01]
50. Я знаю, что вы сделали прошлым летом  [2021-12-15]
51. Люди под лестницей Крейвена  [2022-04-27]
52. Забавные игры  [2022-06-01]
53. Дрожь земли / Tremors (Рон Андервуд)  [2022-06-22]
54. Мизери  [2022-07-06]
55. Лезвие Норрингтона  [2022-08-17]
56. Особь Дональдсона  [2022-09-07]
57. Идеальная грусть  [2022-11-30]
58. Тихая ночь, Смертельная ночь  [2022-12-21]
59. Сканирование мозга  [2023-01-25]
60. Зависимость Абеля Феррары  [2023-02-15]
61. Дракула Брэма Стокера (Фрэнсис Форд Коппола)  [2023-02-22]
62. Кладбище домашних животных 2 Мэри Ламберт  [2023-03-08]
63. Дипломная работа (Алехандро Аменабар)  [2023-04-05]
64. Стигматы, Руперта Вейнрайта  [2023-04-12]
65. Похитители тел, Феррары  [2023-04-19]
66. Сонная лощина Бёртона  [2023-04-26]
67. Другие Аменабара  [2023-05-17]
68. «Призраки в Коннектикуте» Корнуэлла  [2023-06-07]
69. Спуск Маршалла  [2023-06-14]
70. «Внутри» Александра Бустилло и Жюльена Мори  [2023-06-21]
71. Райское озеро Уоткинса  [2023-08-02]
72. «Звонок» Вербински  [2023-08-16]
73. Пульс  [2023-11-02]
74. У холмов есть глаза Ажи  [2023-11-16]
75. Коллекционер Данстэна  [2023-11-30]
76. Джек Фрост (1997)  [2023-12-14]
77. Репортаж (Жауме Балагеро, Пако Пласа)  [2024-01-18]
78. Руины Смита  [2024-02-01]
79. Звонок Вербински  [2024-02-15]
80. Джиперс Криперс Сальвович  [2024-02-29]
81. 30 дней ночи (Дэвид Слэйд)  [2024-03-15]
82. Восставший из ада: Преисподняя Дерриксона  [2024-03-28]
83. Паранормальное явление Пели  [2024-04-11]
84. Затащи меня в Ад Рэйми  [2024-04-25]
85. Пандорум Альварта  [2024-05-09]
86. Война миров Спилберга  [2024-06-20]
87. Экзамен Хэзелдайна  [2024-07-04]
88. Куб Барбараша  [2024-08-01]
89. Приют Антонио Байоны  [2024-08-15]
90. Обитель Зла Андерсон  [2024-08-29]
91. Фобии Тхонгконгтуна, Пурикитпаньи, Писантханакуна, Вонгпума  [2024-09-12]
92. Сигнал Брукнера, Буша и Гентри  [2024-09-26]
93. Дом восковых фигур Кольет-Серры  [2024-10-10]
94. 28 дней спустя Бойла  [2024-12-05]
95. Пункт назначения Вонга  [2024-12-19]
96. A Christmas Horror Story (2015)  [2024-12-26]
97. Мертвые дочери Руминова  [2025-01-23]
98. Ганнибал (Ридли Скотт)  [2025-02-06]
99. Американский Психопат Хэррон  [2025-02-20]
100. Хостел (Илай Рот)  [2025-03-06]
101. Фредди против Джейсона Ю  [2025-03-20]
102. Изнутри Папамайкла  [2025-04-17]
103. Тело Дженнифер Кусамы и Коди  [2025-05-01]
104. Другой мир Уайзмана  [2025-05-15]
105. Мгла Дарабонта  [2025-05-29]
106. Техасская резня бензопилой Ниспеля  [2025-06-26]
107. Один пропущенный звонок Валетта  [2025-07-10]
108. Мученицы Ложье  [2025-07-24]
109. Озеро Мунго Андерсона  [2025-08-07]
110. Красная роза / Rose Red (Крэйг Р. Бэксли, сцен. Стивен Кинг) — показ в 2 части  [2025-08-28]
111. Вечер мультиков (сборник короткометражек)  [2025-09-25]
112. Дом 1000 Трупов Зомби  [2025-10-02]
113. Пила Вана  [2025-10-16]
114. V/H/S Хэллоуин спешал  [2025-10-27]
115. Готика Кассовица  [2025-11-13]
116. Человек-мотылёк Пеллингтона  [2025-11-27]
117. История двух сестёр Ким Чжи Уна  [2026-01-08]
118. 1408 Хофстрёма  [2026-02-05]
119. Земля мёртвых Ромеро  [2026-02-19]
120. Высокое напряжение Ажа  [2026-03-05]
121. Корабль-призрак Бека  [2026-03-19]
122. Тринадцать привидений Бека  [2026-04-02]
123. Зубы Лихтенштейна  [2026-04-16]
124. Поворот не туда Шмидта  [2026-04-30]
125. Рассвет Мертвецов Снайдера  [2026-05-14]
126. Монстро Ривза  [2026-05-28]
127. Другой мир: Эволюция Уайзмана  [2026-06-25]